spring MVC JSON 数据交互
1. JSON 数据格式：

    对象数据结构：JSON 的对象结构以“{”开始，以“}”结束，中间则由 0 个或多个以英文的逗号（即“,”）分隔的 key/value 对构成。
    eg：
    {
        key1:value1,
        key2:value2,
        ...
    }
    其中，key 必须为 String 类型，value 可以是 String、Number、Object、Array 等数据类型。

    数组结构：JSON 的数组结构以“[”开始、以“]”结束，中间部分由 0 个或多个以英文的逗号（即“,”）分隔的值列表组成。
    注意：数组元素类型未限制必须为同一数据类型。
    eg：
    [
        "c语言中文网",
        123456789,
        true,
        null
    ]

    对象结构与数组结构混用：
    eg：
    {
        "sno":"201802228888",
        "sname":"张三",
        "hobby":[
            "篮球",
            "足球"
        ],
        "college":{
            "cname":"清华大学",
            "city":"北京",
            "code":100000
        }
    }


2. 相关注解：
@RequestBody，作用在方法的形参上，该注解用于将请求体中的数据（JSON 格式）绑定到控制器方法的形参上。
@ResponseBody，作用在方法上，该注解用于将控制器方法的返回值（JSON 格式），直接作为响应报文的响应体响应到浏览器上。