#端口号
server.port=8001
#服务名
spring.application.name=spring-cloud-alibaba-provider
#Nacos Server 的地址，默认本地 8848 端口
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#微服务监控
management.endpoints.web.exposure.include=*