#端口号
server.port=8801

#服务名
spring.application.name=spring-cloud-alibaba-consumer

#Nacos server 的地址
cloud.nacos.discovery.server-addr=localhost:8848

#以下配置信息并不是默认配置，而是我们自定义的配置，目的是不在 Controller 内硬编码服务提供者的服务名
service-url.nacos-user-service=http://spring-cloud-alibaba-provider